## Interface: 70300
## Title:!|cff00b3ffWindTools|r
## Title-zhCN:!|cff00b3ffWind工具箱|r
## Title-zhTW:!|cff00b3ffWind百寶箱|r
## Notes: Useful Tools
## Notes-zhCN: 实用的功能增强包。
## Notes-zhTW: 實用的功能增強包。
## Author: houshuu@NGA
## Last Update: 3.25.2018

## ===================
## 通用库
## -------------------
libs.xml

## ===================
## 各种小功能
## ~~~~~~~~~~~~~~~~~~~
## 在 lua 文件名前添加两个#即可取消载入该功能。
## -------------------
## 已学配方染色
AlreadyKnown.lua
## 人物面板神兵按钮
ArtifactButton.lua
## 其他专精神兵切换
ArtifactTab.lua
## 聊天链接增强
ChatLinkLevel.lua
## Tab切换聊天频道
ChatMod.lua
## 快速拾取
FastLoot.lua
## 好友列表按职业上色
FriendColor.lua
## 屏幕阴影
iShadow.lua
## 关闭画面效果（如死亡灰色画面等）
NoEffects.lua
## 任务标题上色
QuestBetter.lua
## 任务完成提示
QuestNotifier.lua
## 追踪增強
SimpleObjectiveProgress.lua
## 通告系统（复活感谢，发糖提示等等）
SpecialAnnounce.lua
## 快速删除物品
SpeedDel.lua
## 载入加速
SpeedyLoad.lua
## 增强素材包
WindMedia.lua

## ===================
## Masque美化皮肤
## -------------------
MasqueSkin\WindShadow.lua
MasqueSkin\Imoen.lua
MasqueSkin\Caith.lua

## ===================
## ElvUI专用合集
## -------------------
## 小地图阴影
ElvUI\EasyShadow.lua
## 鼠标提示显示Raid进度
ElvUI\Progression.lua
## 数据Tag增强+取消小数点
ElvUI\ShortTags.lua