## Interface: 80300
## Author: houshuu
## Version: 2.0
## Title: |cff1784d1ElvUI|r WindTools
## RequiredDeps: ElvUI
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Gatherer, Masque
## X-Tukui-ProjectID: placeholder
## X-Tukui-ProjectFolders: ElvUI_WindTools

Libraries\Load_Libraries.xml
Initialize.lua
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
##Layout\Load_Layout.xml
Modules\Load_Modules.xml
Datatexts\Load_Datatexts.xml
Options\Load_Options.xml