## Interface: 80300
## Author: houshuu, Someblu
## Version: @project-version@
## Title: |cff1784d1ElvUI|r |cffffffffWind|r|cff00aaffTools|r
## Title-zhTW: |cff1784d1ElvUI|r |cffffffffWind|r|cff00aaff工具箱|r
## Title-zhCN: |cff1784d1ElvUI|r |cffffffffWind|r|cff00aaff工具箱|r
## Notes: Collection of useful features for ElvUI.
## Notes-zhTW: 為 ElvUI 提供的各種小功能整合包。
## Notes-zhCN: 适用于 ElvUI 的各种小功能集合。
## RequiredDeps: ElvUI
## DefaultState: enabled

## X-Website: http://bbs.ngacn.cc/read.php?tid=12142815
## X-Feedback: https://github.com/fang2hou/ElvUI_WindTools/issues

Libs\load_libs.xml
MasqueSkin\load_masqueskin.xml
Locales\load_locales.xml
core.lua
Modules\load_modules.xml