## Interface: 80100
## Author: houshuu
## Version: @project-version@
## Title: |cfffe7b2cElvUI|r |cff0288d1W|r|cff039be5i|r|cff03a9f4n|r|cff29b6f6d|r|cff4fc3f7T|r|cff81d4fao|r|cffb3e5fco|r|cffe1f5fel|r|cffe1f5fes|r
## Title-zhTW: |cfffe7b2cElvUI|r |cff039be5W|r|cff03a9f4i|r|cff29b6f6n|r|cff4fc3f7d|r|cff81d4fa工|r|cffb3e5fc具|r|cffe1f5fe箱|r
## Title-zhCN: |cfffe7b2cElvUI|r |cff039be5W|r|cff03a9f4i|r|cff29b6f6n|r|cff4fc3f7d|r|cff81d4fa工|r|cffb3e5fc具|r|cffe1f5fe箱|r
## Notes: Collection of useful tools
## Notes-zhTW: 為 ElvUI 提供的各種小功能整合包。
## Notes-zhCN: 适用于 ElvUI 的各种小功能集合。
## RequiredDeps: ElvUI
## DefaultState: enabled

## X-Website: http://bbs.ngacn.cc/read.php?tid=12142815
## X-Feedback: https://github.com/fang2hou/ElvUI_WindTools/issues

Libs\load_libs.xml
MasqueSkin\load_masqueskin.xml
Locales\load_locales.xml
core.lua
Modules\load_modules.xml