## Interface: 70300
## Author: houshuu
## Version: 1.0
## Title: |cff1784d1ElvUI|r |cfff1c40fWindTools|r
## Title-zhTW: |cff1784d1ElvUI|r |cfff1c40fWind百寶箱|r
## Title-zhCN: |cff1784d1ElvUI|r |cfff1c40fWind工具箱|r
## Notes: Collection of useful tools
## Notes-zhTW: 為 ElvUI 提供的各種小功能整合包。
## Notes-zhCN: 适用于 ElvUI 的各种小功能集合。
## RequiredDeps: ElvUI
## DefaultState: enabled

# 通用库
libs.xml

# 导入材质字体
media.lua

# 导入Masque美化皮肤
MasqueSkin\load_masqueskin.xml

# 语言文件
locales.lua

# 核心控制台
core.lua

# 功能载入
Modules\load_modules.xml

## X-Tukui-ProjectFolders: ElvUI_WindTools