-- 此本地化文件由项目内的自动脚本生成
local E = unpack(ElvUI)
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "enUS", true, true)

L["%s + Click to remove all worldmarkers."] = true
L["%s + Left Click to place this worldmarker."] = true
L["%s + Right Click to clear this worldmarker."] = true
L["AFK Mode"] = true
L["Ace3"] = true
L["Actionbars Backdrop"] = true
L["Actionbars Button"] = true
L["Add an extra bar to collect minimap buttons."] = true
L["Add an extra bar to let you set raid markers efficiently."] = true
L["Add calendar button to the bar."] = true
L["Add garrison button to the bar."] = true
L["Add some useful features for maps."] = true
L["AddOn Manager"] = true
L["Addons"] = true
L["Alert Frames"] = true
L["Allow you to save outfits even if artifact in it."] = true
L["Allow you to use Delete Key for confirming deleting."] = true
L["Alt Key"] = true
L["Alt Power"] = true
L["Always Display"] = true
L["Animation"] = true
L["Animation Size"] = true
L["Apply new shadow style for ElvUI."] = true
L["Arrangement direction of the bar."] = true
L["Auras"] = true
L["Auto Fill"] = true
L["Backdrop Spacing"] = true
L["Bags"] = true
L["Bar Backdrop"] = true
L["BigWigs"] = true
L["Blizzard"] = true
L["Blizzard Buttons"] = true
L["Button Size"] = true
L["Button Spacing"] = true
L["Buttons"] = true
L["Buttons Per Row"] = true
L["Calendar"] = true
L["Calendar Frame"] = true
L["Cast Bar"] = true
L["Change the alpha of vignetting."] = true
L["Chat Copy Frame"] = true
L["Chat Data Panels"] = true
L["Class Bars"] = true
L["Click to clear all marks."] = true
L["Click to confirm"] = true
L["Color (Enter)"] = true
L["Color (Leave)"] = true
L["Combat"] = true
L["Combat Alert"] = true
L["Confirmed"] = true
L["Ctrl Key"] = true
L["Data Bars"] = true
L["Debug Tools"] = true
L["Default"] = true
L["Delete Item"] = true
L["Description"] = true
L["Disable"] = true
L["Display a text when you enter or leave combat."] = true
L["Display an animation when you enter or leave combat."] = true
L["Drag"] = true
L["ElvUI"] = true
L["Enable"] = true
L["Enter Combat"] = true
L["Fill In"] = true
L["Fill by click"] = true
L["Font"] = true
L["Font Setting"] = true
L["Garrison"] = true
L["General"] = true
L["Gossip Frame"] = true
L["Help Frame"] = true
L["Horizontal"] = true
L["IME"] = true
L["Inverse Direction"] = true
L["Item"] = true
L["Leave Combat"] = true
L["Left Click to mark the target with this mark."] = true
L["Level"] = true
L["Loot Frames"] = true
L["MONOCHROME"] = true
L["MONOCROMEOUTLINE"] = true
L["Mail Frame"] = true
L["Make adventure life easier."] = true
L["Make combat more interesting."] = true
L["Maps"] = true
L["Micro Bar"] = true
L["Minimap"] = true
L["Minimap Buttons"] = true
L["Minimap Buttons Bar"] = true
L["Mirror Timers"] = true
L["Misc"] = true
L["Misc Frames"] = true
L["Miscellaneous modules."] = true
L["Modifier Key"] = true
L["Mouse Over"] = true
L["None"] = true
L["OUTLINE"] = true
L["Only show minimap buttons bar when you mouse over it."] = true
L["Only show raid markers bar when you mouse over it."] = true
L["Options"] = true
L["Orderhall"] = true
L["Orientation"] = true
L["Outline"] = true
L["Panels"] = true
L["Press the |cffffd200Delete|r key as confirmation."] = true
L["Preview"] = true
L["Preview the alert visual effect."] = true
L["Quest Frames"] = true
L["Raid Markers"] = true
L["Raid Markers Bar"] = true
L["Raid Utility"] = true
L["Remove Fog"] = true
L["Remove Fog of War from your world map."] = true
L["Resize world map."] = true
L["Reverse the direction of adding buttons."] = true
L["Right Click to clear the mark on the target."] = true
L["Save Artifact"] = true
L["Scale"] = true
L["Set the modifier key for placing world markers."] = true
L["Shadow Color"] = true
L["Shift Key"] = true
L["Show a alert when you enter or leave combat."] = true
L["Show a backdrop of the bar."] = true
L["Size"] = true
L["Skins"] = true
L["Speed"] = true
L["Static Popup"] = true
L["Status Report"] = true
L["THICKOUTLINE"] = true
L["Text"] = true
L["Text (Enter)"] = true
L["Text (Leave)"] = true
L["The amount of buttons to display per row."] = true
L["The size of the buttons."] = true
L["The spacing between buttons."] = true
L["The spacing between the backdrop and the buttons."] = true
L["The speed of the alert."] = true
L["This module focus on enhancement of transmog."] = true
L["This module provides several easy-to-use methods of deleting items."] = true
L["This module will display a alert frame when entering and leaving combat.\nYou can customize animations and text effects."] = true
L["This module will help you to reveal and resize maps."] = true
L["Toggle minimap buttons bar."] = true
L["Toggle raid markers bar."] = true
L["Tooltip"] = true
L["Transmog"] = true
L["UnitFrames"] = true
L["Use Delete Key"] = true
L["Vertical"] = true
L["Vignetting"] = true
L["Visibility"] = true
L["Warboard"] = "Hero's Call Board"
L["WindSkins is all in control, enjoy your own ElvUI interface!"] = true
L["WindTools"] = "|cff0287d0Wi|r|cff1297e0n|r|cff22a7f0dT|r|cff19b5feo|r|cff29c5ffo|r|cff39d5ffl|r|cff39d5ffs|r"
L["WindTools provides a new shadow style for original ElvUI."] = true
L["World Map"] = true
L["You can customize the global shadow color, disable some skins, set the level of vignetting, etc."] = true
