-- 此本地化文件由项目内的自动脚本生成
local E = unpack(ElvUI)
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "koKR")

L["%player% casted %spell% -> %target%"] = true
L["%player% casted %spell%, today's special is Anchovy Pie!"] = true
L["%player% failed on taunting %target%!"] = true
L["%player% interrupted %target%'s %target_spell%!"] = true
L["%player% is casting %spell%, please assist!"] = true
L["%player% is handing out cookies, go and get one!"] = true
L["%player% opened %spell%!"] = true
L["%player% puts %spell%"] = true
L["%player% taunted %target% successfully!"] = true
L["%player% taunted all enemies in 10 yards!"] = true
L["%player% used %spell%"] = true
L["%player%'s %pet_role% %pet% failed on taunting %target%!"] = true
L["%player%'s %pet_role% %pet% taunted %target% successfully!"] = true
L["%s %s Loaded."] = true
L["%s + Click to remove all worldmarkers."] = true
L["%s + Left Click to place this worldmarker."] = true
L["%s + Right Click to clear this worldmarker."] = true
L["%s has been reset"] = true
L["%s is a plugin for ElvUI that consists of my original plugins and several plugins developed by other players."] = true
L["%target%, thank you for soulstone. :)"] = true
L["%target%, thank you for using %spell% to revive me. :)"] = true
L["(Modifer Click) Collect Garbage"] = true
L["1. Customize the font of Objective Tracker."] = true
L["2. Add colorful progress text to the quest."] = true
L["24 Hours"] = true
L["A simple editor for CVars."] = true
L["AFK"] = "자리비움"
L["AFK Mode"] = "자리비움 모드"
L["Abbreviation"] = true
L["Abbreviation Customization"] = true
L["Accept the teleportation from Darkmoon Faire Mystic Mage automatically."] = true
L["Accepted"] = true
L["Accuracy"] = true
L["Ace3"] = true
L["Achievements"] = true
L["Actionbars Backdrop"] = true
L["Actionbars Button"] = true
L["Add"] = true
L["Add / Update"] = true
L["Add Friends"] = true
L["Add Icon"] = true
L["Add LFG group info to tooltip."] = true
L["Add Server Name"] = true
L["Add Target"] = true
L["Add Title"] = true
L["Add a bar contains buttons to enable/disable modules quickly."] = true
L["Add a bar to contain quest items and usable equipment."] = true
L["Add a chat bar for switching channel."] = true
L["Add a contact frame beside the mail frame."] = true
L["Add a game bar for improving QoL."] = true
L["Add a lot of QoL features to WoW."] = true
L["Add additional information to the friend frame."] = true
L["Add an extra bar to collect minimap buttons."] = true
L["Add an extra bar to let you set raid markers efficiently."] = true
L["Add calendar button to the bar."] = true
L["Add extra information on the link, so that you can get basic information but do not need to click."] = true
L["Add features to pop-up menu without taint."] = true
L["Add garrison button to the bar."] = true
L["Add more custom options to ElvUI cast bars."] = true
L["Add more details of objective progress information into tooltips."] = true
L["Add more features to ElvUI UnitFrames."] = true
L["Add more oUF tags. You can use them on UnitFrames configuration."] = true
L["Add or update the rule with custom abbreviation."] = true
L["Add percentage text after quest text."] = true
L["Add progress information (Ex. Mob 10/25)."] = true
L["Add progression information to tooltips."] = true
L["Add some additional information to your tooltips."] = true
L["Add some features on Trade Frame."] = true
L["Add some useful features for maps."] = true
L["Add the prefix if the quest is a daily quest."] = true
L["Add the prefix if the quest is a weekly quest."] = true
L["AddOn Manager"] = "애드온 관리자"
L["Additional Information"] = true
L["Additional Text"] = true
L["Addons"] = true
L["Advanced Combat Logging"] = true
L["Adventure Map"] = true
L["Alert Frames"] = "알림 프레임"
L["Alert teammates that the threat transfer spell being used."] = true
L["Alliance"] = true
L["Allow you to save outfits even if the artifact in it."] = true
L["Allow you to use Delete Key for confirming deleting."] = true
L["Alpha Max"] = true
L["Alpha Min"] = true
L["Already Known"] = true
L["Already have a set named %s."] = true
L["Alt Key"] = true
L["Alt List"] = true
L["Alt Power"] = true
L["Alternate Character"] = true
L["Always Display"] = "항상 표시"
L["Always Show Info"] = true
L["Americas & Oceania"] = true
L["Anchor Point"] = "기준점"
L["Animation"] = true
L["Animation Duration"] = true
L["Animation Size"] = true
L["Announce every time the progress has been changed."] = true
L["Announcement"] = true
L["Announcement module is a tool to help you send messages."] = true
L["Apply new shadow style for ElvUI."] = true
L["Are you sure you want to import the profile?"] = true
L["Are you sure you want to reset %s module?"] = true
L["Arena"] = "투기장"
L["Armor Category"] = true
L["Armory"] = true
L["Arrangement direction of the bar."] = true
L["Auction House"] = true
L["Auras"] = "오라 설정"
L["Auto Compare"] = true
L["Auto Fill"] = true
L["Auto Hide"] = true
L["Auto Join"] = true
L["Auto-detect"] = true
L["AutoButtons"] = true
L["Azerite Essence"] = true
L["Azeroth Auto Pilot"] = true
L["BOTTOM"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["Backdrop"] = "배경"
L["Backdrop Spacing"] = "배경 여백"
L["Bags"] = "가방"
L["Bags are full"] = true
L["Banners"] = true
L["Bar"] = true
L["Bar Backdrop"] = true
L["Barber Shop"] = true
L["Battle.net Tag"] = true
L["Battleground"] = true
L["Because of %s, this module will not be loaded."] = true
L["Besides the raid spells, it also provides numerous features to help you be a friendly player."] = true
L["Better visualization of Paragon Factions on the Reputation Frame."] = true
L["BigWigs"] = true
L["Black Market"] = true
L["Blacklist"] = "블랙리스트"
L["Blizzard"] = true
L["Blizzard Buttons"] = true
L["Blizzard Shop"] = true
L["Block"] = true
L["Block Shadow"] = true
L["Boss"] = "우두머리"
L["Bots"] = true
L["BugSack"] = true
L["Burning Blade"] = true
L["Button"] = true
L["Button #%d"] = true
L["Button Groups"] = true
L["Button Height"] = true
L["Button Size"] = "버튼 크기"
L["Button Spacing"] = "버튼 간격"
L["Button Width"] = true
L["Buttons"] = "버튼 수"
L["Buttons Per Row"] = "한 줄당 버튼 수"
L["CENTER"] = true
L["CVars Editor"] = true
L["Calendar"] = "달력"
L["Cannot get the armory link."] = true
L["Cannot get the name."] = true
L["Cannot reset %s (There are players in your party attempting to zone into an instance.)"] = true
L["Cannot reset %s (There are players offline in your party.)"] = true
L["Cannot reset %s (There are players still inside the instance.)"] = true
L["Cast Bar"] = "시전바"
L["Castle Nathria"] = true
L["Challenges"] = true
L["Change the alpha of vignetting."] = true
L["Change the color of quest titles."] = true
L["Change the color of the name to the in-playing game style."] = true
L["Change the icons indicate the role."] = true
L["Change the postion of the health bar."] = true
L["Change the postion of the health text."] = true
L["Change the role icon of unitframes."] = true
L["Change the shape of ElvUI minimap."] = true
L["Changelog"] = true
L["Changes the rate at which your mouse pointer moves based on the speed you are moving the mouse."] = true
L["Channel"] = true
L["Channel Name"] = true
L["Channels"] = true
L["Character"] = true
L["Chat Bar"] = true
L["Chat Bubbles"] = "말풍선"
L["Chat Copy Frame"] = true
L["Chat Data Panels"] = true
L["Chat Link"] = true
L["Chat Text"] = true
L["Choose the module you would like to |cff00ff00use|r."] = true
L["Class Bars"] = true
L["Class Color"] = true
L["Clear All Sets"] = true
L["Clear History"] = true
L["Click to clear all marks."] = true
L["Click to confirm"] = true
L["Club channel %s no found, please use the full name of the channel."] = true
L["Club channel no found, please setup again."] = true
L["Codes"] = true
L["Collections"] = true
L["Color"] = true
L["Colorful Percentage"] = true
L["Colorful Progress"] = true
L["Combat"] = "전투"
L["Combat Alert"] = true
L["Combat Resurrection"] = true
L["Communities"] = true
L["Community"] = true
L["Compact"] = true
L["Compatibile"] = true
L["Compatibile with %s."] = true
L["Compatibility Check"] = true
L["Completed"] = true
L["Confirmed"] = true
L["Contacts"] = true
L["Context Menu"] = true
L["Contributors (Github.com)"] = true
L["Count Down"] = true
L["Count Down Time"] = true
L["Count down time in seconds."] = true
L["Counter"] = true
L["Credits"] = "제작자"
L["Credits & help."] = true
L["Ctrl Key"] = true
L["Custom"] = true
L["Custom Color"] = true
L["Custom Items"] = true
L["DND"] = "다른 용무중"
L["DPS"] = "DPS"
L["Daily"] = true
L["Dark Moon"] = true
L["Data Bars"] = true
L["Datatexts"] = true
L["De Other Side"] = true
L["Death Effect"] = true
L["Deathknight"] = true
L["Debug Mode"] = true
L["Debug Tools"] = "오류 확인 창"
L["Default"] = true
L["Default Text"] = true
L["Default is %s."] = true
L["Delay (sec)"] = true
L["Delete"] = true
L["Delete Item"] = true
L["Delete Rule"] = true
L["Delete the selected NPC."] = true
L["Delete the selected item."] = true
L["Demonhunter"] = true
L["Description"] = true
L["Diablo 3"] = true
L["Disable"] = "비활성화"
L["Disable All"] = true
L["Disable Blizzard Talking Head."] = true
L["Disable Talking Head"] = true
L["Disable announcement in open world."] = true
L["Disable some annoying sound effects."] = true
L["Discord"] = true
L["Display"] = true
L["Display a text when you enter or leave combat."] = true
L["Display an additional title."] = true
L["Display an animation when you enter or leave combat."] = true
L["Display the name of the player who clicked the minimap."] = true
L["Distance"] = true
L["Drag"] = true
L["Dressing Room"] = true
L["Druid"] = true
L["ElvUI"] = true
L["Emote"] = true
L["Emote Icon Size"] = true
L["Emote Selector"] = true
L["Enable"] = "사용"
L["Enable All"] = true
L["Encounter Journal"] = true
L["Enhanced Texuture"] = true
L["Enter Color"] = true
L["Enter Combat"] = true
L["Enter Text"] = true
L["Equipments"] = true
L["Europe"] = true
L["Exalted"] = true
L["Example"] = true
L["Expiration time (min)"] = true
L["Extra Items Bar"] = true
L["Faction"] = true
L["Fade In"] = true
L["Fade Out"] = true
L["Fade Time"] = true
L["Failed"] = true
L["Fang2hou UI"] = true
L["Fast Loot"] = true
L["Favorite List"] = true
L["Feasts"] = true
L["Fill In"] = true
L["Fill by click"] = true
L["Filter"] = true
L["Flash"] = "반짝임"
L["Flasks"] = true
L["Flight Map"] = true
L["Floating Damage Text"] = true
L["Floating Healing Text"] = true
L["Floating Text Scale"] = true
L["Focus"] = true
L["Focus the target by modifier key + click."] = true
L["Follower Assignees"] = true
L["Font"] = "글꼴"
L["Font Setting"] = true
L["Force to announce if the spell which is cast by you."] = true
L["Force to announce if the target is you."] = true
L["Format"] = "형식"
L["Friend List"] = true
L["G"] = "길드"
L["Game Bar"] = true
L["Game Icons"] = true
L["Garrison"] = "주둔지"
L["General"] = "일반"
L["Github"] = true
L["Glow Effect"] = true
L["Goodbye"] = true
L["Gossip Frame"] = "NPC 대화 창"
L["Group Finder"] = true
L["Group Info"] = true
L["Guild"] = true
L["Guild Bank"] = true
L["Guild Invite"] = true
L["Guild Members"] = true
L["Halls of Atonement"] = true
L["Have a good time with %s!"] = true
L["Header"] = true
L["Healer"] = "힐러"
L["Health"] = "생명력"
L["Health Bar"] = "생명력막대"
L["Health Bar Y-Offset"] = true
L["Health Text Y-Offset"] = true
L["Height Percentage"] = true
L["Hekili"] = true
L["Help"] = true
L["Help Frame"] = "도움말"
L["Help you to enable/disable the modules for a better experience with other plugins."] = true
L["Heroic"] = true
L["Hide Max Level"] = true
L["Hide With Objective Tracker"] = true
L["Hide channels not exist."] = true
L["Hide the level part if the quest level is the max level of this expansion."] = true
L["Highlight Color"] = true
L["Hold Control + Right Click:"] = "Shift 우클릭:"
L["Home"] = true
L["Horde"] = true
L["Horizontal"] = "가로"
L["Hover"] = true
L["Hunter"] = true
L["I"] = "인스"
L["I failed on taunting %target%!"] = true
L["I have learned a lot from their codes."] = true
L["I interrupted %target%'s %target_spell%!"] = true
L["I taunted %target% successfully!"] = true
L["I taunted all enemies in 10 yards!"] = true
L["IL"] = "인스장"
L["Icon"] = "아이콘 표시"
L["If the game language is different from the primary language in this server, you need to specify which area you play on."] = true
L["If the quest is suggested with multi-players, add the number of players to the message."] = true
L["If there are multiple items in the reward list, it will select the reward with the highest sell price."] = true
L["If you add the NPC into the list, all automation will do not work for it."] = true
L["If you find the WindTools module conflicts with another addon, alert me via Discord."] = true
L["If you have an interest in translating %s or improving the quality of translation, I am glad to meet you in Discord."] = true
L["If you have privilege, it would the message to raid warning(/rw) rather than raid(/r)."] = true
L["If you installed other ElvUI Plugins, enabling debug mode is not a suggestion."] = true
L["Ignore List"] = true
L["Ignored NPCs"] = true
L["Immersion"] = true
L["Import Profile"] = "프로필 가져오기"
L["Important"] = true
L["Improvement"] = true
L["In Instance"] = true
L["In Party"] = true
L["In Raid"] = true
L["In Shadowlands (9.0) pre-patch, %s has been rewritten, such that possibly there are bugs somewhere."] = true
L["Include Details"] = true
L["Include Player"] = true
L["Information"] = true
L["Input Method Editor"] = true
L["Inspect"] = true
L["Instance"] = true
L["Interrupt"] = true
L["Interrupted spell link"] = true
L["Interval"] = true
L["Inverse Direction"] = true
L["It will fix the problem if your cursor has abnormal movement."] = true
L["Item"] = true
L["Just for Chinese and Korean players"] = true
L["Key Binding"] = true
L["Korea"] = true
L["LEFT"] = true
L["LFG Info"] = true
L["Leave Color"] = true
L["Leave Combat"] = true
L["Leave Text"] = true
L["Left Button"] = true
L["Left Click to mark the target with this mark."] = true
L["Left Click to ready check."] = true
L["Left Click to start count down."] = true
L["Left Click: Change to"] = true
L["Left Click: Toggle"] = true
L["Left Panel"] = true
L["Let your teammates know the progress of quests."] = true
L["Level"] = true
L["Limit"] = true
L["List"] = true
L["Local Time"] = "컴퓨터 시계 기준"
L["Localization"] = true
L["Looking For Group"] = true
L["Loot Frames"] = "루팅 창"
L["Loss Of Control"] = true
L["MONOCHROME"] = true
L["MONOCROMEOUTLINE"] = true
L["Macros"] = true
L["Mage"] = true
L["Mail"] = true
L["Mail Frame"] = "우편함"
L["Make adventure life easier."] = true
L["Make combat more interesting."] = true
L["Make quest acceptance and completion automatically."] = true
L["Make some enhancements on chat and friend frames."] = true
L["Make sure you select the NPC as your target."] = true
L["Make the additional percentage text be colored."] = true
L["Maps"] = "지도"
L["Math Without Kanji"] = true
L["Media Files"] = true
L["MerathilisUI"] = true
L["Merchant"] = true
L["Micro Bar"] = "메뉴모음 바"
L["Micro Menu"] = true
L["Middle Button"] = true
L["Minimap"] = "미니맵"
L["Minimap Buttons"] = "미니맵 버튼"
L["Minimap Buttons Bar"] = true
L["Minimap Ping"] = true
L["Mirror Timers"] = "미러 타이머"
L["Misc"] = true
L["Misc Frames"] = "기타 프레임"
L["Miscellaneous modules."] = true
L["Mission Reports"] = true
L["Mists of Tirna Scithe"] = true
L["Mode"] = true
L["Modern"] = true
L["Modifier Key"] = true
L["Modify the chat text style."] = true
L["Modify the style of abbreviation of channels."] = true
L["Modify the texture of status and make name colorful."] = true
L["Module"] = true
L["Modules"] = true
L["Monk"] = true
L["Monochrome"] = true
L["More features are comming soon."] = true
L["Mount"] = true
L["Mouse"] = true
L["Mouse Over"] = "마우스오버 시 표시"
L["Move (L\124\124R) Reset"] = true
L["Move ElvUI Bags"] = true
L["Move Frames"] = true
L["Mute"] = true
L["My %pet_role% %pet% failed on taunting %target%!"] = true
L["My %pet_role% %pet% taunted %target% successfully!"] = true
L["My Favorites"] = true
L["Mythic"] = true
L["Mythic Dungeons"] = true
L["NGA.cn"] = true
L["Name"] = "이름"
L["Name of the player"] = true
L["Nether Effect"] = true
L["New"] = true
L["New Item ID"] = true
L["New Rule"] = true
L["New Set"] = true
L["Niuzao"] = true
L["No Dash"] = true
L["None"] = true
L["Normal"] = true
L["Normal Color"] = true
L["Not set"] = true
L["Ny'alotha, The Waking City"] = true
L["O"] = "관리자"
L["OMG, wealthy %player% puts %spell%!"] = true
L["OUTLINE"] = true
L["Objective Progress"] = true
L["Objective Tracker"] = true
L["Officer"] = true
L["Online Friends"] = true
L["Only Instance"] = true
L["Only Not Tank"] = true
L["Only On Combat"] = true
L["Only You"] = true
L["Only announce when the target is not a tank."] = true
L["Only send messages after you cast combat resurrection."] = true
L["Only show chat bar when you mouse over it."] = true
L["Only show minimap buttons bar when you mouse over it."] = true
L["Only show raid markers bar when you mouse over it."] = true
L["Only show the bar when you mouse over it."] = true
L["Open Changelog"] = true
L["Open the passageway to Rogue Class Hall automatically."] = true
L["Open the window of follower recruit automatically."] = true
L["Options"] = true
L["Orderhall"] = "직업전당"
L["Orientation"] = true
L["Other Players"] = true
L["Other Players' Pet"] = true
L["Other Spells"] = true
L["Outline"] = true
L["Override your ElvUI profile with %s profile."] = true
L["Overwrite"] = true
L["P"] = "파티"
L["PL"] = "파장"
L["Paladin"] = true
L["Panels"] = "패널"
L["Paragon"] = true
L["Paragon Reputation"] = true
L["Paragon Reputation Toast"] = true
L["Parchment Remover"] = true
L["Parse emote expresstion from other players."] = true
L["Party"] = true
L["Party Info"] = true
L["Pause to slash"] = true
L["Percentage"] = true
L["Percentage of ElvUI minimap size."] = true
L["Pet"] = true
L["Pet Battle"] = "애완동물대전 관련"
L["Pet Journal"] = true
L["Pet name"] = true
L["Pet role"] = true
L["Plaguefall"] = true
L["Player"] = "플레이어"
L["Player(Only you)"] = true
L["Please enable Emote module in WindTools Social category."] = true
L["Please set the channel and abbreviation first."] = true
L["Please set the name and realm first."] = true
L["Please use Blizzard Communities UI add the channel to your main chat frame first."] = true
L["Portals"] = true
L["Position"] = "위치"
L["Potions"] = true
L["Power"] = "자원"
L["Prefix"] = true
L["Press the |cffffd200Delete|r key as confirmation."] = true
L["Press { to active the emote select window."] = true
L["Preview"] = true
L["Preview the alert visual effect."] = true
L["Priest"] = true
L["Profanity Filter"] = true
L["Progress"] = true
L["Progression"] = true
L["Provoke all(Monk)"] = true
L["Put the keystone from bag automatically."] = true
L["Puts a overlay on already known learnable items on vendors and AH."] = true
L["QQ Group"] = true
L["Quest"] = true
L["Quest Frames"] = "퀘스트 창"
L["Quest Items"] = true
L["Quick Focus"] = true
L["Quick Keystone"] = true
L["R"] = "공대"
L["RIGHT"] = true
L["RL"] = "공장"
L["Raid"] = "레이드 프레임"
L["Raid Buttons"] = true
L["Raid Finder"] = true
L["Raid Info"] = true
L["Raid Markers"] = true
L["Raid Markers Bar"] = true
L["Raid Utility"] = true
L["Raid Warning"] = true
L["Raids"] = true
L["Random Favorite Mount"] = true
L["Random Favorite Pet"] = true
L["Range"] = true
L["Range Expectation"] = true
L["Raw Mouse"] = true
L["Raw Mouse Acceleration"] = true
L["Ready"] = true
L["Ready Check"] = true
L["Realm"] = true
L["Rectangle Minimap"] = true
L["Released"] = true
L["Rematch"] = true
L["Remember Positions"] = true
L["Remove"] = true
L["Remove Brackets"] = true
L["Remove Fog"] = true
L["Remove Fog of War from your world map."] = true
L["Remove Realm"] = true
L["Rename"] = true
L["Rename Set"] = true
L["Report Stats"] = true
L["Reputation panel"] = true
L["Reset"] = true
L["Reset All Modules"] = true
L["Reset Instance"] = true
L["Reset Position"] = "위치 초기화"
L["Reset all %s modules."] = true
L["Resize world map."] = true
L["Reverse the direction of adding buttons."] = true
L["Right Button"] = true
L["Right Click to clear the mark on the target."] = true
L["Right Click: Join/Leave"] = true
L["Right Panel"] = true
L["Right click to stop count down."] = true
L["Right click to toggle advanced combat logging."] = true
L["Rogue"] = true
L["Rogue Class Hall Insignia"] = true
L["Role Icon"] = "역할 아이콘"
L["Roll"] = true
L["Sanguine Depths"] = true
L["Save Artifact"] = true
L["Save and learn talents by one-click."] = true
L["Say"] = true
L["Say goodbye after dungeon completed."] = true
L["Say thanks to the target who resurrected you."] = true
L["Scale"] = "크기"
L["Scenario"] = true
L["Scrapping Machine"] = true
L["Screenshot"] = true
L["Screenshot after 2 secs"] = true
L["Screenshot immediately"] = true
L["Select Reward"] = true
L["Self(Chat Frame)"] = true
L["Send a message after instance resetting."] = true
L["Send messages about combat resurrection use."] = true
L["Send messages after taunt succeeded or failed."] = true
L["Send messages after the spell has been interrupted."] = true
L["Send something to game automatically."] = true
L["Send the use of portals, ritual of summoning, feasts, etc."] = true
L["Server List"] = true
L["Set Area"] = true
L["Set the modifier key for placing world markers."] = true
L["Set the type and order of button groups."] = true
L["Shadow"] = true
L["Shadow Color"] = true
L["Shadowmoon"] = true
L["Shaman"] = true
L["Shift Key"] = true
L["Short"] = true
L["Show Collections"] = true
L["Show Pet Journal"] = true
L["Show Quest Info"] = true
L["Show a alert when you enter or leave combat."] = true
L["Show a backdrop of the bar."] = true
L["Show an icon for items and spells."] = true
L["Show the bar only mouse hovered the area."] = true
L["Side Button 4"] = true
L["Side Button 5"] = true
L["Sites"] = true
L["Situations"] = true
L["Size"] = "크기"
L["Skins"] = "스킨"
L["Slow Mode"] = true
L["Smart Tab"] = true
L["Social"] = true
L["Solo"] = true
L["Sound"] = true
L["Source"] = true
L["Spacing"] = "간격"
L["Special Thanks"] = true
L["Special thanks to %s."] = true
L["Speed"] = true
L["Spell Book"] = true
L["Spell Name"] = true
L["Spell Queue Window"] = true
L["Spires of Ascension"] = true
L["Square"] = true
L["Static Popup"] = true
L["Status Icon Pack"] = true
L["Status Report"] = true
L["Stay"] = true
L["Stopwatch"] = true
L["Style"] = "디자인"
L["Subscription Interstitial"] = true
L["Success"] = true
L["Suggested Group"] = true
L["Support 16:9, 21:9 and 32:9!"] = true
L["Switch Buttons"] = true
L["Switch Buttons Bar"] = true
L["Sylvanas"] = true
L["THICKOUTLINE"] = true
L["TOP"] = true
L["TOPLEFT"] = true
L["TOPRIGHT"] = true
L["Tag"] = true
L["Tags"] = true
L["Taiwan"] = true
L["Talent Manager"] = true
L["Talent string is not valid."] = true
L["Talents"] = true
L["Talking Head"] = true
L["Tank"] = "방어 전담"
L["Target"] = true
L["Target Range"] = true
L["Target is not an NPC."] = true
L["Target is not exists."] = true
L["Target name"] = true
L["Taunt"] = true
L["Taxi"] = true
L["Temporary Move"] = "임시 이동"
L["Text"] = "글자 표시"
L["Texture"] = "텍스쳐"
L["Thank you for using %s!"] = true
L["Thank you!"] = true
L["Thanks"] = true
L["Thanks Button"] = true
L["Thanks For Resurrection"] = true
L["Thanks Text"] = true
L["Thanks all!"] = true
L["The Necrotic Wake"] = true
L["The addon message prefix registration is failed."] = true
L["The amount of buttons to display per row."] = "한 줄에 배치할 버튼의 수를 결정합니다."
L["The animation speed."] = true
L["The category of the quest."] = true
L["The color of %s"] = true
L["The color of the player's class"] = true
L["The feature is just a part of that module."] = true
L["The first button anchors itself to this point on the bar."] = "첫 번째 요소를 기준으로 나머지가 나열됩니다."
L["The height of the buttons."] = true
L["The interval of updating."] = true
L["The item ID is invalid."] = true
L["The level of the quest."] = true
L["The localization of %s is community-driven."] = true
L["The name of the player"] = true
L["The percentage of current health without percent sign"] = true
L["The percentage of current power without percent sign"] = true
L["The percentage of health without percent sign and status"] = true
L["The size of the buttons."] = true
L["The spacing between buttons."] = "버튼 사이의 간격을 설정합니다."
L["The spacing between the backdrop and the buttons."] = "버튼과 배경 사이에 공간을 둡니다."
L["The speed of the alert."] = true
L["The spell link"] = true
L["The system information will be always shown rather than showing only being hovered."] = true
L["The time delay between every loot operations. (Default is 0.3)"] = true
L["The time of animation. Set 0 to disable animation."] = true
L["The width of the buttons."] = true
L["Theater of Pain"] = true
L["There are many modules from different addons or ElvUI plugins, but several of them are almost the same functionality."] = true
L["There is no more whisper targets"] = true
L["This module provides several easy-to-use methods of deleting items."] = true
L["This module provides the feature that repositions the frames with drag and drop."] = true
L["This module will accelerate the speed of loot."] = true
L["This module will change the channel when Tab has been pressed."] = true
L["This module will display a alert frame when entering and leaving combat.\nYou can customize animations and text effects."] = true
L["This module will help you to reveal and resize maps."] = true
L["This module will record whispers for switching.\n You can set the expiration time here for making a shortlist of recent targets."] = true
L["Threat Transfer"] = true
L["Time"] = "시간"
L["Time Area Height"] = true
L["Time Area Width"] = true
L["Time Manager"] = true
L["TinyInspect"] = true
L["Title"] = true
L["Title Color"] = true
L["Toast"] = true
L["Toggle Contacts"] = true
L["Toggle Talent Manager"] = true
L["Toggle minimap buttons bar."] = true
L["Toggle raid markers bar."] = true
L["Toggle the game bar."] = true
L["Too many sets here, please delete one of them and try again."] = true
L["Tooltip"] = "툴팁"
L["Tooltip Anchor"] = true
L["Tooltip Icons"] = true
L["Tooltips"] = true
L["Totem"] = true
L["Totem Bar"] = true
L["Toy Box"] = true
L["Toys"] = true
L["Trade"] = true
L["Trade Skill"] = true
L["Trainer"] = true
L["Transmog"] = true
L["Turn In"] = true
L["Tutorials"] = true
L["Unblock the profanity filter."] = true
L["Unblock the setting of profanity filter. [CN Server]"] = true
L["Uncheck this box, it will not send message if you cast the spell."] = true
L["UnitFrames"] = "유닛프레임"
L["Update the additional text every 10 seconds rather than every 1 second such that the used memory will be lower."] = true
L["Use Class Color"] = "직업 색상 사용"
L["Use Color"] = true
L["Use Delete Key"] = true
L["Use Emote Panel"] = true
L["Use Game Color"] = true
L["Use Icon"] = true
L["Use a icon rather than text"] = true
L["Use alphabet rather than kanji (Only for Chinese players)"] = true
L["Use default text"] = true
L["Utilities"] = true
L["Utility"] = true
L["Value Color"] = "강조 색상"
L["Version"] = "버전"
L["Vertical"] = "세로"
L["Vignetting"] = true
L["Visibility"] = "표시"
L["Visual Effect"] = true
L["Warboard"] = "영웅의 부름 게시판"
L["Warlock"] = true
L["Warrior"] = true
L["WeakAuras"] = true
L["WeakAuras Options"] = true
L["Weapon Category"] = true
L["Weekly"] = true
L["Welcome to %s %s!"] = true
L["Whisper"] = true
L["Whisper Cycle"] = true
L["Who"] = true
L["Who Clicked Minimap"] = true
L["WindSkins is all in control, enjoy your own ElvUI interface!"] = true
L["WindTools"] = true
L["WindTools Modules"] = true
L["WindTools provides a new shadow style for original ElvUI."] = true
L["WoW Build"] = true
L["World"] = true
L["World Map"] = true
L["World channel no found, please setup again."] = true
L["X-Offset"] = "X 좌표"
L["Y-Offset"] = "Y 좌표"
L["Yell"] = true
L["You can customize the global shadow color, disable some skins, set the level of vignetting, etc."] = true
L["You can customize the sentence templates, channels, etc."] = true
L["You can send your suggestions or bugs via %s, %s, %s, and the thread in %s."] = true
L["You can separate the groups with a comma."] = true
L["Your Pet"] = true
L["Your name"] = true
L["Your spell link"] = true
L["[ %s by %s ]"] = true
L["[ABBR] Announcement"] = true
L["[ABBR] Back"] = true
L["[ABBR] Castle Nathria"] = true
L["[ABBR] Chest"] = true
L["[ABBR] Community"] = true
L["[ABBR] De Other Side"] = true
L["[ABBR] Emote"] = true
L["[ABBR] Feet"] = true
L["[ABBR] Finger"] = true
L["[ABBR] Guild"] = true
L["[ABBR] Halls of Atonement"] = true
L["[ABBR] Hands"] = true
L["[ABBR] Head"] = true
L["[ABBR] Held In Off-hand"] = true
L["[ABBR] Heroic"] = true
L["[ABBR] Instance"] = true
L["[ABBR] Instance Leader"] = true
L["[ABBR] Legs"] = true
L["[ABBR] Mists of Tirna Scithe"] = true
L["[ABBR] Mythic"] = true
L["[ABBR] Neck"] = true
L["[ABBR] Normal"] = true
L["[ABBR] Ny'alotha, The Waking City"] = true
L["[ABBR] Officer"] = true
L["[ABBR] Party"] = true
L["[ABBR] Party Leader"] = true
L["[ABBR] Plaguefall"] = true
L["[ABBR] Raid"] = true
L["[ABBR] Raid Finder"] = true
L["[ABBR] Raid Leader"] = true
L["[ABBR] Raid Warning"] = true
L["[ABBR] Roll"] = true
L["[ABBR] Sanguine Depths"] = true
L["[ABBR] Say"] = true
L["[ABBR] Shoulders"] = true
L["[ABBR] Spires of Ascension"] = true
L["[ABBR] The Necrotic Wake"] = true
L["[ABBR] Theater of Pain"] = true
L["[ABBR] Trinket"] = true
L["[ABBR] Turn In"] = true
L["[ABBR] Waist"] = true
L["[ABBR] Whisper"] = true
L["[ABBR] Wind Emote"] = true
L["[ABBR] World"] = true
L["[ABBR] Wrist"] = true
L["[ABBR] Yell"] = true
L["says"] = "일반"
L["whispers"] = "귓"
L["yells"] = "외침"
