-- 此本地化文件由项目内的自动脚本生成
local E = unpack(ElvUI)
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")

L["AFK Mode"] = "离开模式"
L["Ace3"] = true
L["Actionbars Backdrop"] = "动作条背景"
L["Actionbars Button"] = "动作条按钮"
L["Add some useful features for maps."] = "为地图添加一些实用功能."
L["AddOn Manager"] = "插件管理"
L["Addons"] = "插件"
L["Alert Frames"] = "警报"
L["Allow you to use Delete Key for confirming deleting."] = true
L["Alt Power"] = "替代能量"
L["Animation"] = "动画"
L["Animation Size"] = "动画大小"
L["Apply new shadow style for ElvUI."] = "为 ElvUI 添加阴影风格."
L["Auras"] = "光环"
L["Auto Fill"] = true
L["Bags"] = "背包"
L["BigWigs"] = true
L["Blizzard"] = "暴雪原生"
L["Calendar Frame"] = "日历框架"
L["Cast Bar"] = "施法条"
L["Change the alpha of vignetting."] = "修改暗角效果的不透明度."
L["Chat Copy Frame"] = "聊天复制框架"
L["Chat Panels"] = "聊天面板"
L["Class Bars"] = "职业条"
L["Click to confirm"] = "点击确认"
L["Color (Enter)"] = "颜色(进入)"
L["Color (Leave)"] = "颜色(离开)"
L["Combat"] = "战斗"
L["Combat Alert"] = "战斗提醒"
L["Confirmed"] = "已确认"
L["Data Bars"] = "数据条"
L["Debug Tools"] = "除错工具"
L["Delete"] = true
L["Description"] = true
L["Disable"] = "禁用"
L["Display a text when you enter or leave combat."] = "在你进入或离开战斗时显示文字."
L["Display an animation when you enter or leave combat."] = "在你进入或离开战斗时显示动画."
L["ElvUI"] = true
L["Enable"] = "启用"
L["Enter Combat"] = "进入战斗"
L["Fill In"] = true
L["Fill by click"] = true
L["Font"] = "字体"
L["Font Setting"] = "字体设定"
L["General"] = "一般"
L["Gossip Frame"] = "闲谈"
L["Help Frame"] = "帮助"
L["IME"] = "输入法"
L["Item"] = true
L["Leave Combat"] = "离开战斗"
L["Level"] = "等级"
L["Loot Frames"] = "拾取"
L["MONOCHROME"] = "黑白"
L["MONOCROMEOUTLINE"] = "黑白轮廓"
L["Mail Frame"] = "邮箱"
L["Make adventure life easier."] = true
L["Make combat more interesting."] = "让你的战斗更加的有趣."
L["Maps"] = "地图"
L["Micro Bar"] = "微型系统菜单"
L["Minimap"] = "小地图"
L["Mirror Timers"] = "镜像计时器"
L["Misc Frames"] = "其他"
L["None"] = "无"
L["OUTLINE"] = "轮廓"
L["Options"] = "设定"
L["Orderhall"] = "职业大厅"
L["Outline"] = "描边"
L["Panels"] = "面板"
L["Press the |cffffd200Delete|r key as confirmation."] = true
L["Preview"] = "预览"
L["Preview the alert visual effect."] = true
L["Quest Frames"] = "任务"
L["Raid Utility"] = "团队工具"
L["Remove Fog of War from your world map."] = "从你的世界地图移除战争迷雾."
L["Resize world map."] = "调整世界地图大小"
L["Reveal Fog"] = "去除迷雾"
L["Scale"] = "缩放"
L["Shadow Color"] = "阴影颜色"
L["Show a alert when you enter or leave combat."] = "在你进入或离开战斗时显示一个提醒."
L["Size"] = "大小"
L["Skins"] = "美化外观"
L["Speed"] = "速度"
L["Static Popup"] = "静态弹出窗口"
L["Status Report"] = "状态报告"
L["THICKOUTLINE"] = "厚轮廓"
L["Text"] = "文本"
L["Text (Enter)"] = "文本(进入)"
L["Text (Leave)"] = "文本(离开)"
L["The speed of the alert."] = "提醒的速度."
L["This module provides several easy-to-use methods of deleting items."] = true
L["This module will display a alert frame when entering and leaving combat.\nYou can customize animations and text effects."] = true
L["This module will help you to reveal and resize maps."] = true
L["Tooltip"] = "鼠标提示"
L["UnitFrames"] = "单位框架"
L["Use Delete Key"] = true
L["Vignetting"] = "画面暗角"
L["Warboard"] = "布告牌"
L["WindSkins is all in control, enjoy your own ElvUI interface!"] = true
L["WindTools"] = "|cff0287d0Wi|r|cff1297e0n|r|cff22a7f0d工|r|cff19b5fe具|r|cff29c5ff箱|r"
L["WindTools provides a new shadow style for original ElvUI."] = true
L["World Map"] = "世界地图"
L["You can customize the global shadow color, disable some skins, set the level of vignetting, etc."] = true
