-- 此本地化文件由项目内的自动脚本生成
local E = unpack(ElvUI)
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")

L["AFK Mode"] = true
L["Ace3"] = true
L["Actionbars Backdrop"] = true
L["Actionbars Button"] = true
L["Add some useful features for maps."] = true
L["AddOn Manager"] = true
L["Addons"] = true
L["Alert Frames"] = true
L["Alt Power"] = true
L["Animation"] = true
L["Animation Size"] = true
L["Apply new shadow style for ElvUI."] = true
L["Auras"] = "光环"
L["Bags"] = "背包"
L["BigWigs"] = true
L["Blizzard"] = true
L["Calendar Frame"] = true
L["Cast Bar"] = "施法条"
L["Change the alpha of vignetting."] = true
L["Chat Copy Frame"] = true
L["Chat Panels"] = true
L["Class Bars"] = true
L["Color (Enter)"] = true
L["Color (Leave)"] = true
L["Combat"] = "战斗"
L["Combat Alert"] = true
L["Data Bars"] = true
L["Debug Tools"] = true
L["Display a animation when you enter or leave a combat."] = true
L["Display a text when you enter or leave a combat."] = true
L["ElvUI"] = true
L["Enable"] = "启用"
L["Enter Combat"] = "进入战斗"
L["Font"] = "字体"
L["Font Setting"] = true
L["General"] = "通用"
L["Gossip Frame"] = true
L["Help Frame"] = true
L["IME"] = "输入法"
L["Leave Combat"] = "离开战斗"
L["Level"] = true
L["Loot Frames"] = true
L["MONOCHROME"] = "黑白"
L["MONOCROMEOUTLINE"] = "黑白轮廓"
L["Mail Frame"] = true
L["Make the combat more interesting."] = true
L["Maps"] = true
L["Micro Bar"] = "微型系统菜单"
L["Minimap"] = "小地图"
L["Mirror Timers"] = true
L["Misc Frames"] = true
L["None"] = "无"
L["OUTLINE"] = "轮廓"
L["Options"] = true
L["Orderhall"] = true
L["Outline"] = true
L["Panels"] = true
L["Quest Frames"] = true
L["Raid Utility"] = true
L["Remove Fog of War on your world map."] = true
L["Resize world map."] = true
L["Reveal Fog"] = true
L["Scale"] = "缩放"
L["Shadow Color"] = true
L["Show a alert when you enter or leave combat."] = true
L["Size"] = "尺寸"
L["Skins"] = true
L["Speed"] = true
L["Static Popup"] = true
L["Status Report"] = true
L["THICKOUTLINE"] = "厚轮廓"
L["Text"] = "文字"
L["Text (Enter)"] = true
L["Text (Leave)"] = true
L["The speed of the alert."] = true
L["Tooltip"] = "鼠标提示"
L["UnitFrames"] = true
L["Vignetting"] = true
L["Warboard"] = true
L["WindTools"] = "|cff0287d0Wi|r|cff1297e0n|r|cff22a7f0d工|r|cff19b5fe具|r|cff29c5ff箱|r"
L["World Map"] = true
