-- 此本地化文件由项目内的自动脚本生成
local E = unpack(ElvUI)
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhTW")

L["AFK Mode"] = "離開模式"
L["Ace3"] = true
L["Actionbars Backdrop"] = "快捷列背景"
L["Actionbars Button"] = "快捷列按鈕"
L["Add some useful features for maps."] = "為地圖添加一些有用的功能."
L["AddOn Manager"] = "插件管理"
L["Addons"] = true
L["Alert Frames"] = "警報"
L["Alt Power"] = true
L["Animation"] = true
L["Animation Size"] = true
L["Apply new shadow style for ElvUI."] = "為 ElvUI 添加陰影風格."
L["Auras"] = "光環"
L["Bags"] = "背包"
L["BigWigs"] = true
L["Blizzard"] = "暴雪原生"
L["Calendar Frame"] = "行事曆"
L["Cast Bar"] = "施法條"
L["Change the alpha of vignetting."] = true
L["Chat Copy Frame"] = true
L["Chat Panels"] = true
L["Class Bars"] = true
L["Color (Enter)"] = true
L["Color (Leave)"] = true
L["Combat"] = "戰鬥"
L["Combat Alert"] = true
L["Data Bars"] = true
L["Debug Tools"] = "除錯工具"
L["Display a text when you enter or leave combat."] = true
L["Display an animation when you enter or leave combat."] = true
L["ElvUI"] = true
L["Enable"] = "啟用"
L["Enter Combat"] = "進入戰鬥"
L["Font"] = "字體"
L["Font Setting"] = true
L["General"] = "一般設定"
L["Gossip Frame"] = "對話"
L["Help Frame"] = "幫助"
L["IME"] = "輸入法"
L["Leave Combat"] = "離開戰鬥"
L["Level"] = true
L["Loot Frames"] = "拾取框架"
L["MONOCHROME"] = "黑白"
L["MONOCROMEOUTLINE"] = "黑白輪廓"
L["Mail Frame"] = "信箱"
L["Make combat more interesting."] = true
L["Maps"] = "地圖"
L["Micro Bar"] = "微型系統菜單"
L["Minimap"] = "小地圖"
L["Mirror Timers"] = "鏡像計時器"
L["Misc Frames"] = "其他"
L["None"] = "無"
L["OUTLINE"] = "輪廓"
L["Options"] = true
L["Orderhall"] = "職業大廳"
L["Outline"] = true
L["Panels"] = "對話框"
L["Quest Frames"] = "任務"
L["Raid Utility"] = true
L["Remove Fog of War from your world map."] = true
L["Resize world map."] = true
L["Reveal Fog"] = true
L["Scale"] = "縮放"
L["Shadow Color"] = true
L["Show a alert when you enter or leave combat."] = true
L["Size"] = "尺寸"
L["Skins"] = "美化外觀"
L["Speed"] = true
L["Static Popup"] = true
L["Status Report"] = true
L["THICKOUTLINE"] = "厚輪廓"
L["Text"] = "文本"
L["Text (Enter)"] = true
L["Text (Leave)"] = true
L["The speed of the alert."] = true
L["Tooltip"] = "浮動提示"
L["UnitFrames"] = "單位框架"
L["Vignetting"] = true
L["Warboard"] = "英雄召喚告示板"
L["WindTools"] = "|cff0287d0Wi|r|cff1297e0n|r|cff22a7f0d工|r|cff19b5fe具|r|cff29c5ff箱|r"
L["World Map"] = true
