column_limit: 100
indent_width: 4
use_tab: false
continuation_indent_width: 4
keep_simple_control_block_one_line: false
keep_simple_function_one_line: false
align_args: true
break_after_functiondef_lp: true
break_before_functiondef_rp: true
align_parameter: true
chop_down_parameter: false
break_after_functioncall_lp: true
break_before_functioncall_rp: true
align_table_field: true
break_after_table_lb: true
break_before_table_rb: true
chop_down_table: true
chop_down_kv_table: true
table_sep: ","
extra_sep_at_table_end: true
break_after_operator: true
double_quote_to_single_quote: false
single_quote_to_double_quote: true
spaces_before_call: 1